# Spring-MVC-Java-Config

./: .classpath  .project  pom.xml
src/main/java/com/sounds/bvs/config/: AppConfig.java  ResourceAppConfig.java  WebIntializer.java
src/main/java/com/sounds/bvs/controllers/: ClientController.java  LoginController.java  SubClientsController.java
src/main/java/com/sounds/bvs/data/dao/: AbstractDao.java
src/main/java/com/sounds/bvs/data/dao/impl/: ClientsDaoImpl.java  SubClientsDaoImpl.java
src/main/java/com/sounds/bvs/data/domain/: AuditDetails.java  Clients.java  ClientsDetails.java  Profiles.java  SubClients.java  SubClientsDetails.java
src/main/java/com/sounds/bvs/data/service/: ClientsService.java  SubClientsService.java
src/main/java/com/sounds/bvs/data/service/impl/: ClientsServiceImpl.java  SubClientsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_client.jsp  add_subclient.jsp  clients_list.jsp  errors.jsp  index.jsp  subclients_list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
