db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/college
db.username=root
db.password=mysql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create-drop
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.enable_lazy_load_no_trans = true

entity.location=com.sounds.bvs.data.domain
